[qmgrName]
key1=BOBBEE2
[MQConnection]
queuemanager=BOBBEE2
channel=SYSTEM.ADMIN.SVRCONN
ip=127.0.0.1
port=1414
ssl=NO
repos=/var/mqm/mqm
cipher=TLS_RSA_WITH_AES_256_CBC_SHA256
[reportcycle]
# CSV output file rotating values = monthly, daily, weekly
occurance=monthly
